.project-bg {
  background-color: var(--color-11);
  background: url("../../img/dec/top-right.svg") no-repeat top 110px right 40px,
    url("../../img/dec/bottom-left.svg") no-repeat left 40px bottom 40px,
    var(--color-11);
}
.project-container {
  padding-top: 130px;
}
.other-projects {
  background: url("../../img/dec/bottom-right.svg") no-repeat bottom 40px right
    40px;
}
.project-bg h1,
.other-projects h2 {
  margin-bottom: 40px;
}
.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;

  align-items: start;
}
.project h2 {
  letter-spacing: 0.015em;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.project-img {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project-img img {
  flex: 1;
  min-width: 200px;

  border-radius: 4px;
}

.project-img img:first-child {
  min-width: 100%;
}

.project-links {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.project-links li {
  display: flex;
  align-items: center;
  gap: 4px;
}
.project-links li :hover {
  color: var(--color-0);
}
.project-content > p {
  margin-bottom: 32px;
  max-width: 50ch;
}

.project-details {
  background-color: var(--color-12);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  gap: 0 32px;
  margin-bottom: 40px;
  position: relative;
}
.project-details h3 {
  margin-bottom: 8px;
}
.project-details img {
  margin-bottom: 8px;
  width: 24px;
  height: 24px;
}
#relogio .project-details li:last-child {
  grid-column: 1/-1;
}

.project-details .divider {
  grid-column: 1/-1;
  margin-bottom: 20px;
  margin-top: 20px;
  min-width: 100%;
}
.project-features {
  background-color: var(--color-12);
  padding: 2rem;
  border-radius: 4px;
}

.project-features li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
}
.project-features li + li {
  border-top: 1px solid var(--color-11);
}

@media (max-width: 800px) {
  .other-projects {
    background: none;
  }
  .project-bg {
    background: var(--color-11);
  }
  .project {
    grid-template-columns: 1fr;
  }
  .project-img {
    grid-row: 2;
  }
}
@media (max-width: 600px) {
  .project-container {
    padding-top: 10rem;
    padding-bottom: 5rem;
  }
  .other-projects h2 {
    font-size: 2.25rem;
  }
  .project-bg h1 {
    font-size: 2.25rem;
    margin-bottom: 20px;
  }
  .title {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .project-details {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .project-features li img {
    display: none;
  }
  .divider {
    display: none;
  }
}
