.about-bg {
  background: url("../../img/dec/top-right.svg") no-repeat top 40px right 40px,
    url("../../img/dec/bottom-right.svg") no-repeat right 40px bottom 40px,
    var(--color-11);
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  justify-items: center;
}
.about-img {
  position: relative;
  background: transparent;
}
.about-img::before {
  content: "";
  display: block;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  position: absolute;
  left: 30px;
  top: 20px;
  background-color: var(--color-p5);
}

.about-img img {
  position: relative;
  z-index: 2;
}

.about-content {
  align-self: center;
}

.about-content h2 {
  margin-bottom: 32px;
}

.about-content p {
  max-width: 40ch;
}

.about-img .js,
.about-img .css,
.about-img .html {
  position: absolute;
  background-color: transparent;
  z-index: 2;
  border-radius: 4px;
}
.about-img .js {
  top: 0px;
  left: 0px;
  -webkit-animation: icon-move 3s ease 0.6s infinite alternate;
  animation: icon-move 3s ease 0.6s infinite alternate;
}
.about-img .css {
  top: 20px;
  left: 390px;
  -webkit-animation: icon-move 3s ease 1.9s infinite alternate;
  animation: icon-move 3s ease 1.9s infinite alternate;
}
.about-img .html {
  bottom: 0;
  left: 0px;
  -webkit-animation: icon-move 3s ease 2.9s infinite alternate;
  animation: icon-move 3s ease 2.9s infinite alternate;
}
@media (max-width: 1000px) {
  .about-img {
    max-width: 300px;
    margin-bottom: 20px;
  }
  .about-img::before {
    width: 250px;
    height: 250px;
    left: 20px;
    top: 10px;
  }
  .about-img .js {
    top: 20px;
    left: 0px;
    width: 70px;
    -webkit-animation: icon-move 3s ease 0.6s infinite alternate;
    animation: icon-move 3s ease 0.6s infinite alternate;
  }
  .about-img .css {
    top: 20px;
    left: 230px;
    -webkit-animation: icon-move 3s ease 1.9s infinite alternate;
    animation: icon-move 3s ease 1.9s infinite alternate;
  }
  .about-img .html {
    bottom: 10px;
    left: 0px;
    -webkit-animation: icon-move 3s ease 2.9s infinite alternate;
    animation: icon-move 3s ease 2.9s infinite alternate;
  }
}
@media (max-width: 800px) {
  .about-bg {
    background: var(--color-11);
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img .js {
    width: auto;
  }
  .about-content {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .about-content h2 {
    font-size: 2.25rem;
    margin-bottom: 20px;
  }
  .about-content p {
    font-size: 1rem;
  }
}
